<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Boogie: New Post</title>
		<link rel="stylesheet" type="text/css" href="newPost.css"/>
		<link rel="stylesheet" type="text/css" href="navbar.css"/>
		<script src="https://kit.fontawesome.com/c3f6c26ab6.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body> 
	<!--Menu Bar for the Website -->
		<div class="navbar" id="myNavBar3">
			<a href="index.html" class="title">Boogie</a>
			<span class="buttons">
				<a href="index.html" class="fas fa-home"></a>
				<a href="TalentBar.html" id="star" class="fas fa-star"></a>
				<a href="NewPost.html" class="fas fa-edit"></a>
			</span>
			<a class="menuButton" onclick="toggleMenu()"><i class="fas fa-bars"></i></a>
		</div>
		
		<div class="page" id="p3">
		<br> <br>
			<div class="newPostHead">
				<span class="title">New Post</span>
				<span class="hint">What type of post would you like to create?</span>
			</div>
			<div class="options">
				<button class="button button1" onclick="location.href='CreateEvent.html'" style="cursor:pointer;"><a href="CreateEvent.html" class="optTitle">Event</a></button> </a> 
				<button class="button button2" onclick="location.href='TalentPost.html'" style="cursor:pointer;"><a href="TalentPost.html"class="optTitle" id="title2">Talent Bar</a></button> 
			</div>
			
		</div>
		<script>
			function toggleMenu() {
			var x = document.getElementById("myNavBar3");
			var y = document.getElementById("p3");
			if (x.className === "navbar") {
				x.className += " collapsed";
				y.className += " shifted";
			} else {
				x.className = "navbar";
				y.className = "page";
			}
		}
		</script>
	</body>


</html>